APPLICATION_NAME=
NODE_ENV=
HTTP_PORT=
HTTPS_PORT=
MYSQL_URI=
MYSQL_PORT=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
TYPEORM_SYNCHRONIZE=
REDIS_HOST=
REDIS_PORT=
REDIS_ACCESSTOKEN_EXPIRES_IN=
REDIS_REFRESHTOKEN_EXPIRES_IN=
JWT_SECRET=
JWT_ACCESSTOKEN_EXPIRES_IN=
JWT_REFRESHTOKEN_EXPIRES_IN=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECURE_PASSWORD=
GOOGLE_OAUTH_REDIRECT=
INSTAGRAM_OAUTH_CLIENT_ID=
INSTAGRAM_OAUTH_CLIENT_SECRET=
INSTAGRAM_OAUTH_REDIRECT=