APPLICATION_NAME=HG
NODE_ENV=development
PORT=3000
MYSQL_URI=postgres://user:iMT1sIZ7jrVJfPOjxnxhGcsNNNYGaO1h@dpg-chh07p2k728sd6m9jtbg-a.oregon-postgres.render.com:5432/hg_2c7f
MYSQL_PORT=5432
MYSQL_HOST=dpg-chh07p2k728sd6m9jtbg-a.oregon-postgres.render.com
MYSQL_USER=user
MYSQL_PASSWORD=iMT1sIZ7jrVJfPOjxnxhGcsNNNYGaO1h
MYSQL_DATABASE=hg_2c7f
REDIS_URL=rediss://red-chgvch2k728sd6lvjba0:8DHKMGu7kMekMY10wmadU0Gvop8ak473@singapore-redis.render.com:6379
REDIS_ACCESSTOKEN_EXPIRES_IN=7200
REDIS_REFRESHTOKEN_EXPIRES_IN=2592000
JWT_SECRET=063a39e490dda8fdc8030c18387ac640c1f669b44f0fc49756a7b9e768e1370b7ca5f3593e28488f0e9bea60b8696ca392f243d28c222c9c5aa4dc4c67f469a9
JWT_ACCESSTOKEN_EXPIRES_IN=120m
JWT_REFRESHTOKEN_EXPIRES_IN=30d
GOOGLE_OAUTH_CLIENT_ID=147343539191-ugaach37ms2te0v0dfmsloburm045g0g.apps.googleusercontent.com
GOOGLE_OAUTH_SECURE_PASSWORD=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
GOOGLE_OAUTH_REDIRECT=http://localhost:3000/api/v1/auths/google/callback
INSTAGRAM_OAUTH_CLIENT_ID=977358286843220
INSTAGRAM_OAUTH_CLIENT_SECRET=7899b6d4006d03499e76c8e7b4e9e3a2
INSTAGRAM_OAUTH_REDIRECT=https://localhost:8080/api/v1/auths/instagram/callback
TYPEORM_SYNCHRONIZE=true
